/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | CAPSLOCK   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL   |
// | INS        | HOME| PGUP| PGDN| END | PAUSE|   | LFT | DWN |  UP | RGT | SLCK| APP   |
// | SHFT       | MUTE| VOL-| VOL+| BRI-| BRI+|   | PSCRN| BRID| BRIU| PRNT| CLCK| SYSRQ |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp CAPSLOCK &kp N1 &kp N2 &kp N3 &kp N4 &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
   &kp INS      &kp HOME &kp PG_UP &kp PG_DN &kp END &kp PAUSE_BREAK   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SLCK &kp K_APP
   &kp LSHFT    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP   &kp PSCRN &kp C_BRI_DN &kp C_BRI_UP &kp PRINTSCREEN &kp CLCK &kp SYSREQ
                             &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | F1  | MINUS|  =  |  [  |  ]  |  \  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// | F2  | UNDER|  +  |  {  |  }  |  |  |   |     |     |     |     |     |  `   |
// | F3  | F4   | F5  | F6  |     |  ~  |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp F1 &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
   &kp F2 &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE   &trans &trans &trans &trans &trans &kp GRAVE
   &kp F3 &kp F4    &kp F5    &kp F6   &trans   &kp TILDE  &trans &trans &trans &trans &trans &trans
                             &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
                        >;
                };
        };
};